NEXT_PUBLIC_API_URL="/api"

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://lehfvgtqvdadnzgzfgrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaGZ2Z3RxdmRhZG56Z3pmZ3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTAzMTYsImV4cCI6MjA2MzQ4NjMxNn0.rbR1DVgu2AzkWpLhjXKuvcXGa68NR-N6mMxj84FF2Bc


